{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",  // GCC 컴파일러 경로
            "args": [
                "-g", // 디버깅 정보 포함
                "${file}", // 현재 파일
                "-o", // 출력 옵션
                "${fileDirname}/${fileBasenameNoExtension}" // 실행 파일 이름
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Task for building C file using GCC"
        }
    ]
}
